# Java_Maven_Project

./: README.md
AllureReportDemo/: pom.xml  testng.xml
AllureReportDemo-IntelliJ/: pom.xml  testng.xml
AllureReportDemo-IntelliJ/allure-results/: 09a3ea0b-de7f-44ba-b6d5-289eb09009aa-container.json  2ccd38a0-ce49-4f69-b9dc-99cb0eacde76-container.json  462e9c45-69c9-4d9b-bcf0-4ec27c7e8f02-result.json  49a5cd92-3193-46db-8e5c-bf4423d6530d-result.json  562e7d7d-0c65-4c88-8572-1c0ab3fd2ea6-result.json  5cff2e83-6904-4c64-88af-e4ea770d78ab-result.json  7aa5ae22-f7a3-4b19-8422-97856329ccee-container.json  89782d29-f9bb-4db7-8b8e-e36f7e2f24cc-container.json  94cf6c1b-2d30-4b1f-90f7-4bc87b791fc7-result.json  ab5cedfd-36eb-4735-aa3a-622314aff524-container.json  ab9edc76-9899-48e7-9f65-2ac0acded0e8-container.json  b7785b6e-c059-4b49-94f3-beb9a6bb3284-container.json  bc91f1b6-7f26-43df-bb08-9e4e6a08af55-container.json  bfa41caf-5ebe-4089-ada6-f1ec0f683b1e-result.json  bfe2cc90-f708-4b40-a7f2-555de321a1fe-container.json  c6104482-ed2a-45df-8e8e-0be64dbb36b9-container.json  e24a53f6-c919-402c-8691-246034f50e03-container.json  e80c0b74-0223-4c9c-87d5-eab90ff59df5-container.json
AllureReportDemo/allure-results/: 01189459-6c18-4a9d-ac8d-cd8b483a50d5-container.json  02bdeec0-15d3-43d4-b21b-c7e970e14da2-container.json  07146189-9d54-4a82-94fe-b76b88e075ea-container.json  12727057-7468-495b-b75c-71edef64ec0d-container.json  1a1baeda-9e86-4262-a41b-d91876e8b406-result.json  1ba24e81-6157-4d5a-a02f-7e429226822b-container.json  2b5900f5-ad70-4f5d-9d8e-1e806dd4d181-container.json  2c318d54-62cb-480b-9285-bef5fb13fb21-container.json  2c739aea-4163-4500-acb5-9b17023dd298-container.json  30678b83-1f76-4f4a-a5a5-daed4fe33abd-result.json  3ca79712-a2ca-475d-b541-5d586b55e2b1-result.json  3f5f8bc5-ffae-4953-ad23-c80b5bb6d6cd-container.json  4396131e-6e8c-4242-afb1-c5d6876f7c44-container.json  451060bd-27fc-4d13-8f1f-2bfdbf36d407-container.json  452a438c-abc3-4891-ad2a-9b6392a4ba3a-container.json  4c2427b8-3d78-4f3d-b154-8840ce51300d-container.json  4f77f67d-7d35-4609-9d8d-a83679fba69e-container.json  511a26e5-38c1-45db-8190-eddd63732f4a-container.json  53fea91d-096f-4c03-8cfb-1b233b20752d-result.json  584a341f-b5b5-48c0-bc0e-aaee748b0e7e-container.json  60406acc-476f-487a-ade9-2a2bb68d4f12-result.json  639fb2d0-5339-42ad-a52f-355831f5c31d-container.json  6b8f735e-ab71-4d6a-a432-234f17a5b46c-container.json  6fa6b30d-60fc-4184-bc81-540e2d9ee18a-container.json  73bda65d-8e83-4d06-b313-cd7713c7aab7-container.json  77ef3abf-8c48-45f8-963d-efe370662757-container.json  7d7c910a-6d07-4a1a-9767-1b8286e031e6-container.json  860d3b97-60d7-4f06-ac4c-d5d5d786990a-container.json  8be63435-7d6c-43f4-8dd2-08e4219ba419-container.json  8ce9a94c-911e-4afc-ba0c-00e7f8a41753-result.json  9a789ec3-6711-42c9-9c56-64ebbb0a85c1-container.json  9c9c259f-4502-43d0-a040-11463f617a5d-result.json  a0aa7ad3-cf72-40e1-ab6f-b28c383bcec1-container.json  a39a68ec-9c00-4f23-a521-830623aaac6c-container.json  a49e6edf-5389-497b-b988-523ba92cdd05-container.json  a59fd6b5-d731-460f-98c7-dcac9ba9f170-container.json  b0529c33-c442-4611-853d-dc4b30a0a324-container.json  b8e574e7-b904-4151-908c-0970c4de37e9-container.json  b8fdeaba-55bf-42e2-b299-c39d78d11679-container.json  bc404189-a7c6-4588-aa8e-fac2eb8e66d0-container.json  (+18 more)
ApiTask/: TASK.md  pom.xml
ApiTask/allure-results/: 02c18058-ea8b-4f46-8803-72c6d37a2e62-container.json  05c20712-e5e2-4eb3-ae50-2ef78c4fdc7d-container.json  0b2f278c-4b09-43f8-90cc-82a8c4d795c9-container.json  0b96eac1-07fe-4011-873f-19822170e4a1-container.json  0e571f5d-e52f-4751-93f6-8bec1bae9986-container.json  10a337fa-c207-4e90-b72f-9baa3d5ac7ac-result.json  1ad3422e-3f34-41c1-aafb-7cc54676c3a1-container.json  1b636be5-90e6-46d1-8875-2700acbb003b-container.json  1eba38e0-0346-4953-b468-10f9b798cd22-result.json  2c8d0244-395d-4aad-9c61-bcab7f9b2eed-container.json  3476507b-87fe-4437-8df2-cdcb060de86c-container.json  3dbd0bc2-f07d-4bd4-8f86-9760aae4e5eb-container.json  410df9a6-ff23-41cc-b5c6-2b88382063d0-container.json  483be091-54f3-47e7-852c-e632c6e22959-container.json  4911e0d1-3968-403b-b17f-ff9d40187183-container.json  49959a16-bde2-41b9-a85f-7e8746c3cfaf-result.json  516d3742-975d-419f-9ec4-042ad88ba2b3-container.json  5202910e-326f-4b1b-aebb-57f8349004eb-container.json  5596b3e9-247a-4cd4-bd34-f6c0c132f668-container.json  5a08bfdc-7fd9-4fa4-81fb-57c0068c87ad-result.json  5ab594fc-d64d-4a9f-8e2e-e338a9e017fc-result.json  5e801ae1-6517-48f7-944a-f3846d8ec565-result.json  631aed04-0fb3-405a-b230-1ae42b419c8a-result.json  67aa41eb-a30d-4a00-95fa-77e81112b91f-container.json  703726c4-9413-488c-8aa9-16d8d3942be1-result.json  725518b5-d54e-4e1f-bbb4-3509aeaf301e-container.json  7874ab48-e626-4cc8-a373-cfa65d76ba2b-container.json  7a4ac104-e395-45c2-a307-9bce42dcc333-container.json  7fb8df77-e497-48c1-b6df-84df6e7878d0-container.json  8034c45b-6142-4762-8606-95b5e30ed014-container.json  8847c3b2-8cae-4335-8324-571b1be955c2-container.json  8d7edef7-4af2-428c-981c-0c67f24e165d-container.json  91d58f0f-62b5-4815-9947-e20b93a98679-result.json  979512ca-bca6-402a-b5d8-efd728546062-container.json  9a01b57f-d1ad-4c3b-bc15-2fe6701fc183-container.json  9d1aaba7-83fd-4fa2-b973-efe367cf9a79-container.json  a1351ef4-0470-43d4-a7b1-2e20a3436efa-container.json  a71940a9-b04a-4fc8-b969-655189d25a01-container.json  a771dcf2-3f19-40d0-92c0-3d1429731e2f-container.json  aa9c4f19-11d2-494a-8c78-cab619c2a362-result.json  (+28 more)
ApiTask/src/main/java/models/: Board.java  LabelNames.java  Limits.java  Prefs.java  SwitcherViews.java
ApiTask/src/main/java/utility/: ApacheHttpResponseHandler.java  ApacheHttpTrelloApiClient.java  BuildApacheHttpRequest.java  BuildOkHttpRequest.java  JsonToPojo.java  OkHttPTrelloApiClient.java  RestAssuredRequestBuilder.java  RestAssuredTrelloApiClient.java  RetroFitResponseHandler.java  RetroFitTrelloApiService.java  RetroFitTrelloApiServiceGenerator.java  TrelloConstants.java
ApiTask/src/test/java/ApacheHttpJackson/: CreateBoardTest.java  DeleteBoardTest.java  GetBoardTest.java  (+1 more)
accountservice/: pom.xml
(+50 files in other folders)
